spring.application.name=user-service

server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/reactuserms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=India@123

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
management.tracing.enabled=false
